# '::::' seperated string for allowed hosts
ALLOWED_HOSTS=localhost::::127.0.0.1::::0.0.0.0

# Environment
ENV = 'LOCAL'

# DB var
DB_NAME='plateiq'
DB_USER='plateiq'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT=5432

# Bool for debug
DEBUG=True

# Log file path
LOG_FILE_NAME='log/debug-local.log'

# Pagination size
PAGE_SIZE=10

# Django Project Secret Key
SECRET_KEY=_8)rni*!gf!57f9i^!65d@l5a6^u9_)2b-tcv^^p4)v0$c)r^5


#Aws creds
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_S3_HOST = ''
AWS_STORAGE_BUCKET_NAME = ''
AWS_S3_CUSTOM_DOMAIN = ''